language: c
sudo: false
dist: trusty
compiler:
  - clang
  - gcc

before_install:
  - wget www.endlessinsomnia.com/kore_2.1.dev1_amd64.deb
  - sudo dpkg -i kore_2.1.dev1_amd64.deb

addons:
  apt:
    sources:
      - sourceline: 'ppa:jonathonf/python-3.6'
    packages:
      - libssl
      - libssl-dev
      - libpq
      - libpq-dev
      - python3.6
      - python3.6-dev
script:
  - make